<Qucs Schematic 24.3.2>
<Properties>
  <View=-508,-200,651,444,1.35714,0,0>
  <Grid=10,10,0>
  <DataSet=inductor.dat>
  <DataDisplay=inductor.sch>
  <OpenDisplay=0>
  <Script=inductor.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -330 83 802 243 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/tran.i(pr2)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.i(pr3)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect -330 403 802 243 3 #c0c0c0 1 00 1 0 0.1 1 1 -0.06 0.02 0.06 1 -1 0.5 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/tran.v(pr1)" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
