<Qucs Schematic 24.3.2>
<Properties>
  <View=-176,140,1177,892,1.16223,0,0>
  <Grid=10,10,0>
  <DataSet=npn-not.dat>
  <DataDisplay=npn-not.sch>
  <OpenDisplay=0>
  <Script=npn-not.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 210 340 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/tran.i(vemitter)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 550 340 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/tran.i(vdiode)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 210 560 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/tran.i(vbase)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 550 560 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/tran.v(probe)" #ff0000 0 3 0 0 0>
  </Rect>
  <Tab 280 851 463 201 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 218 315 0 225 1 0 0 "" "" "">
	<"ngspice/tran.i(vbase)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.i(vdiode)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.i(vemitter)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(probe)" #0000ff 0 3 0 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
